spam	Urgent UR awarded a complimentary trip to EuroDisinc Trav, Aco&Entry41 Or £1000. To claim txt DIS to 87121 18+6*£1.50(moreFrmMob. ShrAcomOrSglSuplt)10, LS1 3AJ
spam	"Welcome to UK-mobile-date this msg is FREE giving you free calling to 08719839835. Future mgs billed at 150p daily. To cancel send ""go stop"" to 89123"
spam	3. You have received your mobile content. Enjoy
spam	Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min
spam	Latest Nokia Mobile or iPOD MP3 Player +£400 proze GUARANTEED! Reply with: WIN to 83355 now! Norcorp Ltd.£1,50/Mtmsgrcvd18+
spam	SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= 3qxj9 unsubscribe with STOP, no extra charge. help 08702840625.COMUK. 220-CM2 9AE
spam	Mobile Club: Choose any of the top quality items for your mobile. 7cfca1a
spam	Money i have won wining number 946 wot do i do next
spam	Congrats! 2 mobile 3G Videophones R yours. call 09061744553 now! videochat wid ur mates, play java games, Dload polyH music, noline rentl. bx420. ip4. 5we. 150pm
spam	I want some cock! My hubby's away, I need a real man 2 satisfy me. Txt WIFE to 89938 for no strings action. (Txt STOP 2 end, txt rec £1.50ea. OTBox 731 LA1 7WS. )
spam	Gr8 new service - live sex video chat on your mob - see the sexiest dirtiest girls live on ur phone - 4 details text horny to 89070 to cancel send STOP to 89070
spam	FreeMsg Hi baby wow just got a new cam moby. Wanna C a hot pic? or Fancy a chat?Im w8in 4uTxt / rply CHAT to 82242 Hlp 08712317606 Msg150p 2rcv
spam	Wanna have a laugh? Try CHIT-CHAT on your mobile now! Logon by txting the word: CHAT and send it to No: 8883 CM PO Box 4217 London W1A 6ZF 16+ 118p/msg rcvd
spam	URGENT! This is the 2nd attempt to contact U!U have WON £1000CALL 09071512432 b4 300603t&csBCM4235WC1N3XX.callcost150ppmmobilesvary. max£7. 50
spam	Congratulations ur awarded 500 of CD vouchers or 125gift guaranteed & Free entry 2 100 wkly draw txt MUSIC to 87066
spam	Had your contract mobile 11 Mnths? Latest Motorola, Nokia etc. all FREE! Double Mins & Text on Orange tariffs. TEXT YES for callback, no to remove from records
spam	Urgent! call 09066350750 from your landline. Your complimentary 4* Ibiza Holiday or 10,000 cash await collection SAE T&Cs PO BOX 434 SK3 8WP 150 ppm 18+
spam	For ur chance to win a £250 wkly shopping spree TXT: SHOP to 80878. T's&C's www.txt-2-shop.com custcare 08715705022, 1x150p/wk
spam	U have a Secret Admirer who is looking 2 make contact with U-find out who they R*reveal who thinks UR so special-call on 09065171142-stopsms-08718727870150ppm
spam	Mila, age23, blonde, new in UK. I look sex with UK guys. if u like fun with me. Text MTALK to 69866.18 . 30pp/txt 1st 5free. £1.50 increments. Help08718728876
spam	Well done ENGLAND! Get the official poly ringtone or colour flag on yer mobile! text TONE or FLAG to 84199 NOW! Opt-out txt ENG STOP. Box39822 W111WX £1.50
spam	FreeMsg: Txt: CALL to No: 86888 & claim your reward of 3 hours talk time to use from your phone now! Subscribe6GBP/mnth inc 3hrs 16 stop?txtStop
spam	Sunshine Quiz! Win a super Sony DVD recorder if you canname the capital of Australia? Text MQUIZ to 82277. B
ham	"U need my presnts always bcz U cant mis love. ""jeevithathile irulinae neekunna prakasamanu sneham"" prakasam ennal prabha 'That mns prabha is'LOVE' Got it. Dont mis me...."
ham	Jus finish blowing my hair. U finish dinner already?
ham	I'm on the bus. Love you
ham	Lol ... I knew that .... I saw him in the dollar store
spam	Please call our customer service representative on 0800 169 6031 between 10am-9pm as you have WON a guaranteed £1000 cash or £5000 prize!
spam	Todays Voda numbers ending with 7634 are selected to receive a £350 reward. If you have a match please call 08712300220 quoting claim code 7684 standard rates apply.
ham	Only saturday and sunday holiday so its very difficult:)
ham	Everybody had fun this evening. Miss you.
ham	Got hella gas money, want to go on a grand nature adventure with galileo in a little bit?
ham	I'm in a meeting, call me later at
ham	Oh wow thats gay. Will firmware update help
ham	These won't do. Have to move on to morphine
ham	How come i din c ü... Yup i cut my hair...
ham	K k pa Had your lunch aha.
ham	Oh ho. Is this the first time u use these type of words
ham	Captain vijaykanth is doing comedy in captain tv..he is drunken :)
ham	Of course. I guess god's just got me on hold right now.
ham	Do you hide anythiing or keeping distance from me
ham	Havent.
spam	You are being ripped off! Get your mobile content from www.clubmoby.com call 08717509990 poly/true/Pix/Ringtones/Games six downloads for only 3
ham	Sorry i din lock my keypad.
ham	Did u got that persons story
ham	Are you planning to come chennai?
spam	We tried to contact you re your reply to our offer of a Video Phone 750 anytime any network mins Half Price Line Rental Camcorder Reply or call 08000930705
ham	God created gap btwn ur fingers so dat sum1 vry special will fill those gaps by holding ur hands.. Now plz dont ask y he created so much gap between legs !!!
ham	We are okay. Going to sleep now. Later
ham	Please protect yourself from e-threats. SIB never asks for sensitive information like Passwords,ATM/SMS PIN thru email. Never share your password with anybody.
ham	"Finally it has happened..! Aftr decades..! BEER is now cheaper than PETROL! The goverment expects us to ""DRINK"". . . But don't ""DRIVE """
spam	A £400 XMAS REWARD IS WAITING FOR YOU! Our computer has randomly picked you from our loyal mobile customers to receive a £400 reward. Just call 09066380611 
ham	Where r e meeting tmr?
ham	Lol yes. But it will add some spice to your day.
ham	Hope you are having a great day.
ham	Our Prasanth ettans mother passed away last night. Just pray for her and family.
ham	K, I'll work something out
spam	PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S. I. M. points. Call 08718738002 Identifier Code: 48922 Expires 21/11/04
ham	This message is from a great Doctor in India:-): 1) Do not drink APPY FIZZ. It contains Cancer causing age
ham	I cant pick the phone right now. Pls send a message
ham	You call him and tell now infront of them. Call him now.
ham	Ok no prob...
ham	Ladies first and genus second k .
ham	No. Yes please. Been swimming?
ham	Mum not going robinson already.
ham	Ok set let u noe e details later...
ham	Not..tel software name..
ham	I send the print  outs da.
ham	IM REALY SOZ IMAT MY MUMS 2NITE WHAT ABOUT 2MORO 
ham	"When I was born, GOD said, ""Oh No! Another IDIOT"". When you were born, GOD said, ""OH No! COMPETITION"". Who knew, one day these two will become FREINDS FOREVER!"
ham	I didnt get ur full msg..sometext is missing, send it again
ham	Probably not, I'm almost out of gas and I get some cash tomorrow
spam	Customer service announcement. We recently tried to make a delivery to you but were unable to do so, please call 07099833605 to re-schedule. Ref:9280114
ham	I forgot 2 ask ü all smth.. There's a card on da present lei... How? Ü all want 2 write smth or sign on it?
ham	I'm leaving my house now.
spam	Hi babe its Chloe, how r u? I was smashed on saturday night, it was great! How was your weekend? U been missing me? SP visionsms.com Text stop to stop 150p/text
ham	Ü ready then call me...
ham	Wewa is 130. Iriver 255. All 128 mb.
ham	It is a good thing I'm now getting the connection to bw
ham	Sry da..jst nw only i came to home..
ham	That's cool he'll be here all night, lemme know when you're around
ham	Are you staying in town ?
ham	Haha yeah, 2 oz is kind of a shitload
ham	Ok u can take me shopping when u get paid =D
ham	My life Means a lot to me, Not because I love my life, But because I love the people in my life, The world calls them friends, I call them my World:-).. Ge:-)..
ham	"Alright we'll bring it to you, see you in like  &lt;#&gt;  mins"
ham	But pls dont play in others life.
ham	Eatin my lunch...
ham	Hmmm.but you should give it on one day..
ham	Didn't try, g and I decided not to head out
ham	Ok no prob
ham	Surly ill give it to you:-) while coming to review.
ham	By march ending, i should be ready. But will call you for sure. The problem is that my capital never complete. How far with you. How's work and the ladies
ham	Tessy..pls do me a favor. Pls convey my birthday wishes to Nimya..pls dnt forget it. Today is her birthday Shijas
ham	Pls give her the food preferably pap very slowly with loads of sugar. You can take up to an hour to give it. And then some water. Very very slowly.
spam	URGENT! Your Mobile No 07808726822 was awarded a £2,000 Bonus Caller Prize on 02/09/03! This is our 2nd attempt to contact YOU! Call 0871-872-9758 BOX95QU
ham	A guy who gets used but is too dumb to realize it.
ham	Okey dokey, i‘ll be over in a bit just sorting some stuff out.
ham	Don no da:)whats you plan?
ham	Yes fine 
spam	WIN: We have a winner! Mr. T. Foley won an iPod! More exciting prizes soon, so keep an eye on ur mobile or visit www.win-82050.co.uk
ham	I liked the new mobile
ham	Anytime...
ham	Mmmmmmm *snuggles into you* ...*deep contented sigh* ... *whispers* ... I fucking love you so much I can barely stand it ...
ham	Yar but they say got some error.
ham	Hey anyway i have to :-)
ham	Wow so healthy. Old airport rd lor. Cant thk of anything else. But i'll b bathing my dog later.
ham	Wif my family booking tour package.
ham	Did you say bold, then torch later. Or one torch and 2bold?
ham	Haha awesome, I might need to take you up on that, what you doin tonight?
ham	"Ya i knw u vl giv..its ok thanks kano..anyway enjoy wit ur family wit 1st salary..:-);-)"
ham	Huh so slow i tot u reach long ago liao... U 2 more days only i 4 more leh...
ham	Thats cool princess! I will cover your face in hot sticky cum :)
ham	Big brother‘s really scraped the barrel with this shower of social misfits
ham	Oops i thk i dun haf enuff... I go check then tell ü..
ham	S:)8 min to go for lunch:)
ham	Hey. What happened? U switch off ur cell d whole day. This isnt good. Now if u do care, give me a call tomorrow.
ham	"K will do, addie &amp; I are doing some art so I'll be here when you get home"
ham	My uncles in Atlanta. Wish you guys a great semester.
ham	Aiyo... Her lesson so early... I'm still sleepin, haha... Okie, u go home liao den confirm w me lor...
ham	Forgot to tell ü smth.. Can ü like number the sections so that it's clearer..
ham	Yup. Anything lor, if u dun wan it's ok...
ham	I'm home, my love ... If your still awake ... *loving kiss*
ham	HELLO PEACH! MY CAKE TASTS LUSH!
spam	FREE GAME. Get Rayman Golf 4 FREE from the O2 Games Arcade. 1st get UR games settings. Reply POST, then save & activ8. Press 0 key for Arcade. Termsapply
ham	There'll be a minor shindig at my place later tonight, you interested?
ham	Jason says it's cool if we pick some up from his place in like an hour
spam	Had your mobile 10 mths? Update to the latest Camera/Video phones for FREE. KEEP UR SAME NUMBER, Get extra free mins/texts. Text YES for a call
ham	"I (Career Tel) have added u as a contact on INDYAROCKS.COM to send FREE SMS. To remove from phonebook - sms NO to  &lt;#&gt;"
ham	I've reached already.
ham	I dont know ask to my brother. Nothing problem some thing that. Just i told .
ham	K:)eng rocking in ashes:)
ham	Wat time r ü going to xin's hostel?
ham	"Good Morning my Dear Shijutta........... Have a great &amp; successful day."
spam	Buy Space Invaders 4 a chance 2 win orig Arcade Game console. Press 0 for Games Arcade (std WAP charge) See o2.co.uk/games 4 Terms + settings. No purchase
ham	Oh k:)after that placement there ah?
ham	Not for possession, especially not first offense
ham	Nt only for driving even for many reasons she is called BBD..thts it chikku, then hw abt dvg cold..heard tht vinobanagar violence hw is the condition..and hw ru ? Any problem?
ham	I bought the test yesterday. Its something that lets you know the exact day u ovulate.when will get 2u in about 2 to 3wks. But pls pls dont fret. I know u r worried. Pls relax. Also is there anything in ur past history u need to tell me?
ham	We have pizza if u want
ham	"I keep seeing weird shit and bein all ""woah"" then realising it's actually reasonable and I'm all ""oh"""
ham	Many more happy returns of the day. I wish you happy birthday.
ham	Ya very nice. . .be ready on thursday
ham	I am in hospital da. . I will return home in evening
ham	"Thinking of u ;) x"
spam	Camera - You are awarded a SiPix Digital Camera! call 09061221066 fromm landline. Delivery within 28 days.
ham	Orh i tot u say she now still dun believe.
ham	When you just put in the + sign, choose my number and the pin will show. Right?
ham	The beauty of life is in next second.. which hides thousands of secrets. I wish every second will be wonderful in ur life...!! gud n8
ham	Thanx u darlin!im cool thanx. A few bday drinks 2 nite. 2morrow off! Take care c u soon.xxx
ham	If you're still up, maybe leave the credit card so I can get gas when I get back like he told me to
spam	Your weekly Cool-Mob tones are ready to download !This weeks new Tones include: 1) Crazy Frog-AXEL F>>> 2) Akon-Lonely>>> 3) Black Eyed-Dont P >>>More info in n
ham	Well boy am I glad G wasted all night at applebees for nothing
spam	Cashbin.co.uk (Get lots of cash this weekend!) www.cashbin.co.uk Dear Welcome to the weekend We have got our biggest and best EVER cash give away!! These..
ham	Ok lor... Or u wan me go look 4 u?
ham	U wan 2 haf lunch i'm in da canteen now.
ham	Don't make life too stressfull.. Always find time to Laugh.. It may not add years to your Life! But surely adds more life to ur years!! Gud ni8..swt dreams..
ham	hey, looks like I was wrong and one of the kappa guys numbers is still on my phone, if you want I can text him and see if he's around
spam	URGENT! Your Mobile number has been awarded with a £2000 prize GUARANTEED. Call 09061790121 from land line. Claim 3030. Valid 12hrs only 150ppm
spam	Thanks 4 your continued support Your question this week will enter u in2 our draw 4 £100 cash. Name the NEW US President? txt ans to 80082
ham	I'm home. Doc gave me pain meds says everything is fine.
ham	It's é only $140 ard...É rest all ard $180 at least...Which is é price 4 é 2 bedrm ($900)
ham	Me too! Have a lovely night xxx
ham	Prepare to be pleasured :)
ham	Hi.:)technical support.providing assistance to us customer through call and email:)
ham	if you text on your way to cup stop that should work. And that should be BUS
ham	Whens your radio show?
spam	Your unique user ID is 1172. For removal send STOP to 87239 customer services 08708034412
ham	I'm not sure if its still available though
ham	watever reLation u built up in dis world only thing which remains atlast iz lonlines with lotz n lot memories! feeling..
ham	CHEERS LOU! YEAH WAS A GOODNITE SHAME U NEVA CAME! C YA GAILxx
ham	Hi..i got the money da:)
ham	"Hi, Mobile no.  &lt;#&gt;  has added you in their contact list on www.fullonsms.com It s a great place to send free sms to people For more visit fullonsms.com"
ham	Ok then u tell me wat time u coming later lor.
ham	U repeat e instructions again. Wat's e road name of ur house?
ham	So many people seems to be special at first sight, But only very few will remain special to you till your last sight.. Maintain them till life ends.. Sh!jas
ham	Quite lor. But dun tell him wait he get complacent...
ham	Sorry completely forgot * will pop em round this week if your still here?
ham	U R THE MOST BEAUTIFUL GIRL IVE EVER SEEN. U R MY BABY COME AND C ME IN THE COMMON ROOM
ham	O we cant see if we can join denis and mina? Or does denis want alone time
ham	Sen told that he is going to join his uncle finance in cbe
ham	Yup... Hey then one day on fri we can ask miwa and jiayin take leave go karaoke 
ham	Call me, i am senthil from hsbc.
ham	Especially since i talk about boston all up in my personal statement, lol! I woulda changed that if i had realized it said nyc! It says boston now.
ham	Indeed and by the way it was either or - not both !
spam	Urgent -call 09066649731from Landline. Your complimentary 4* Ibiza Holiday or £10,000 cash await collection SAE T&Cs PO BOX 434 SK3 8WP 150ppm 18+
ham	Holy living christ what is taking you so long
ham	Ü thk of wat to eat tonight.
ham	Thanx. Yup we coming back on sun. Finish dinner going back 2 hotel now. Time flies, we're tog 4 exactly a mth today. Hope we'll haf many more mths to come...
ham	We're on the opposite side from where we dropped you off
ham	Yup. Izzit still raining heavily cos i'm in e mrt i can't c outside.
ham	Send me your resume:-)
ham	Gd luck 4 ur exams :-)
ham	Or u ask they all if next sat can a not. If all of them can make it then i'm ok lor.
ham	Sorry that was my uncle. I.ll keep in touch
ham	Saw Guys and Dolls last night with Patrick Swayze it was great
spam	URGENT This is our 2nd attempt to contact U. Your £900 prize from YESTERDAY is still awaiting collection. To claim CALL NOW 09061702893
spam	Santa calling! Would your little ones like a call from Santa Xmas Eve? Call 09077818151 to book you time. Calls1.50ppm last 3mins 30s T&C www.santacalling.com
ham	Just come home. I don't want u to be miserable
ham	I dont know why she.s not getting your messages
ham	its cool but tyler had to take off so we're gonna buy for him and drop it off at his place later tonight. Our total order is a quarter, you got enough?
ham	The guy at the car shop who was flirting with me got my phone number from the paperwork and called and texted me. I'm nervous because of course now he may have my address. Should i call his boss and tell him, knowing this may get him fired?
ham	Reverse is cheating. That is not mathematics.
ham	How do you plan to manage that
ham	Er, hello, things didn‘t quite go to plan – is limping slowly home followed by aa and with exhaust hanging off
ham	Sorry for the delay. Yes masters
ham	Call me when u finish then i come n pick u.
spam	PRIVATE! Your 2004 Account Statement for 078498****7 shows 786 unredeemed Bonus Points. To claim call 08719180219 Identifier Code: 45239 Expires 06.05.05
ham	What's up my own oga. Left my phone at home and just saw ur messages. Hope you are good. Have a great weekend.
ham	Don't worry though, I understand how important it is that I be put in my place with a poorly thought out punishment in the face of the worst thing that has ever happened to me. Brb gonna go kill myself
ham	Honey, can you pls find out how much they sell Predicte in Nigeria. And how many times can it be used. Its very important to have a reply before monday
ham	E admin building there? I might b slightly earlier... I'll call u when i'm reaching...
ham	fyi I'm at usf now, swing by the room whenever
ham	"i can call in  &lt;#&gt;  min if thats ok"
ham	Ummmmmaah Many many happy returns of d day my dear sweet heart.. HAPPY BIRTHDAY dear
ham	Ü no home work to do meh... 
ham	Anything is valuable in only 2 situations: First- Before getting it... Second- After loosing it...
ham	Me too. Mark is taking forever to pick up my prescription and the pain is coming back.
ham	How's ur paper?
ham	Got smaller capacity one? Quite ex...
spam	Check Out Choose Your Babe Videos @ sms.shsex.netUN fgkslpoPW fgkslpo
ham	Im good! I have been thinking about you...
spam	u r a winner U ave been specially selected 2 receive £1000 cash or a 4* holiday (flights inc) speak to a live operator 2 claim 0871277810710p/min (18 )
ham	:-) :-)
ham	Not thought bout it... || Drink in tap & spile at seven. || Is that pub on gas st off broad st by canal. || Ok?
ham	I am going to sleep. I am tired of travel.
ham	Haha, just what I was thinkin
ham	Yup but it's not giving me problems now so mayb i'll jus leave it...
ham	Lol no. Just trying to make your day a little more interesting
ham	How long before you get reply, just defer admission til next semester
ham	"The word ""Checkmate"" in chess comes from the Persian phrase ""Shah Maat"" which means; ""the king is dead.."" Goodmorning.. Have a good day..:)"
ham	Po de :-):):-):-):-). No need job aha.
ham	Rats. Hey did u ever vote for the next themes?
spam	New Mobiles from 2004, MUST GO! Txt: NOKIA to No: 89545 & collect yours today! From ONLY £1. www.4-tc.biz 2optout 087187262701.50gbp/mtmsg18 TXTAUCTION.
ham	I hope your pee burns tonite.
ham	OH RITE. WELL IM WITH MY BEST MATE PETE, WHO I WENT OUT WITH 4 A WEEK+ NOW WERE 2GEVA AGAIN. ITS BEEN LONGER THAN A WEEK.
ham	Yay can't wait to party together!
ham	....photoshop makes my computer shut down.
ham	All boys made fun of me today. Ok i have no problem. I just sent one message just for fun
ham	That's one of the issues but california is okay. No snow so its manageable
spam	PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S. I. M. points. Call 08715203652 Identifier Code: 42810 Expires 29/10/0
ham	Hmmm.... Mayb can try e shoppin area one, but forgot e name of hotel...
ham	Awesome, that gonna be soon or later tonight?
ham	I need details about that online job.
spam	YOU HAVE WON! As a valued Vodafone customer our computer has picked YOU to win a £150 prize. To collect is easy. Just call 09061743386 
ham	Missing you too.pray inshah allah
ham	Pls help me tell Ashley that i cant find her number oh
ham	I am in escape theatre now. . Going to watch KAVALAN in a few minutes
ham	S.this will increase the chance of winning.
ham	"either way works for me. I am  &lt;#&gt;  years old. Hope that doesnt bother you."
ham	Maybe you should find something else to do instead???
ham	Gain the rights of a wife.dont demand it.i am trying as husband too.Lets see
ham	I liked your new house
ham	I'm fine. Hope you are also
ham	Also north carolina and texas atm, you would just go to the gre site and pay for the test results to be sent.
ham	Same to u...
ham	yes baby! I need to stretch open your pussy!
ham	Thanks  and ! Or bomb and date as my phone wanted to say! 
ham	Ok...
ham	Hey, a guy I know is breathing down my neck to get him some bud, anyway you'd be able to get a half track to usf tonight?
ham	"Response is one of d powerful weapon 2 occupy a place in others 'HEART'... So, always give response 2 who cares 4 U""... Gud night..swt dreams..take care"
ham	Nokia phone is lovly..
spam	**FREE MESSAGE**Thanks for using the Auction Subscription Service. 18 . 150p/MSGRCVD 2 Skip an Auction txt OUT. 2 Unsubscribe txt STOP CustomerCare 08718726270
spam	Bored housewives! Chat n date now! 0871750.77.11! BT-national rate 10p/min only from landlines!
ham	Sorry da..today i wont come to play..i have driving clas..
ham	I'm really sorry I lit your hair on fire
ham	"Oh! Shit, I thought that was your trip! Loooooool ... That just makes SO much more sense now ... *grins* and the sofa reference was ... The ""sleep on a couch"" link you sent me ... Wasn't that how you went on your trip ? Oh ... And didn't your babe go with you for that celebration with your rents?"
ham	Okey dokey swashbuckling stuff what oh.
ham	"Watching cartoon, listening music &amp; at eve had to go temple &amp; church.. What about u?"
ham	"1. Tension face 2. Smiling face 3. Waste face 4. Innocent face 5.Terror face 6.Cruel face 7.Romantic face 8.Lovable face 9.decent face  &lt;#&gt; .joker face."
ham	Dip's cell dead. So i m coming with him. U better respond else we shall come back.
ham	Well. You know what i mean. Texting
ham	Hi dis is yijue i would be happy to work wif ü all for gek1510...
ham	Lol! Oops sorry! Have fun. 
ham	Wat happened to the cruise thing
ham	I know dat feelin had it with Pete! Wuld get with em , nuther place nuther time mayb?
spam	lyricalladie(21/F) is inviting you to be her friend. Reply YES-910 or NO-910. See her: www.SMS.ac/u/hmmross STOP? Send STOP FRND to 62468
ham	The world's most happiest frnds never have the same characters... Dey just have the best understanding of their differences...
spam	No 1 POLYPHONIC tone 4 ur mob every week! Just txt PT2 to 87575. 1st Tone FREE ! so get txtin now and tell ur friends. 150p/tone. 16 reply HL 4info
ham	Yeah just open chat and click friend lists. Then make the list. Easy as pie
ham	alright tyler's got a minor crisis and has to be home sooner than he thought so be here asap
ham	When/where do I pick you up
ham	As usual u can call me ard 10 smth.
ham	"New Theory: Argument wins d SITUATION, but loses the PERSON. So dont argue with ur friends just.. . . . kick them &amp; say, I'm always correct.!"
ham	For many things its an antibiotic and it can be used for chest abdomen and gynae infections even bone infections.
ham	Poor girl can't go one day lmao
ham	Or just do that 6times
spam	Todays Vodafone numbers ending with 4882 are selected to a receive a £350 award. If your number matches call 09064019014 to receive your £350 award.
ham	You have to pls make a note of all she.s exposed to. Also find out from her school if anyone else was vomiting. Is there a dog or cat in the house? Let me know later.
ham	Japanese Proverb: If one Can do it, U too Can do it, If none Can do it,U must do it Indian version: If one Can do it, LET HIM DO it.. If none Can do it,LEAVE it!! And finally Kerala version: If one can do it, Stop him doing it.. If none can do it, Make a strike against it ...
ham	Sounds like there could be a lot of time spent in that chastity device boy ... *grins* ... Or take your beatings like a good dog. Going to lounge in a nice long bath now ?
ham	Its worse if if uses half way then stops. Its better for him to complete it.
ham	Miserable. They don't tell u that the side effects of birth control are massive gut wrenching cramps for the first 2 months. I didn't sleep at all last night.
ham	Send me the new number
ham	Convey my regards to him
spam	Want the latest Video handset? 750 anytime any network mins? Half price line rental? Reply or call 08000930705 for delivery tomorrow
ham	2 and half years i missed your friendship:-)
ham	I cant pick the phone right now. Pls send a message
ham	Oh for fuck's sake she's in like tallahassee
ham	Haha, that was the first person I was gonna ask
spam	ou are guaranteed the latest Nokia Phone, a 40GB iPod MP3 player or a £500 prize! Txt word: COLLECT to No: 83355! IBHltd LdnW15H 150p/Mtmsgrcvd18
ham	Taka lor. Wat time u wan 2 come n look 4 us?
spam	* FREE* POLYPHONIC RINGTONE Text SUPER to 87131 to get your FREE POLY TONE of the week now! 16 SN PoBox202 NR31 7ZS subscription 450pw
ham	"I;m reaching in another 2 stops."
ham	no, i *didn't* mean to post it. I wrote it, and like so many other times i've ritten stuff to you, i let it sit there. it WAS what i was feeling at the time. I was angry. Before i left, i hit send, then stop. It wasn't there. I checked on my phone when i got to my car. It wasn't there. You said you didn't sleep, you were bored. So why wouldn't THAT be the time to clean, fold laundry, etc.? At least make the bed?
spam	Warner Village 83118 C Colin Farrell in SWAT this wkend @Warner Village & get 1 free med. Popcorn!Just show msg+ticket@kiosk.Valid 4-7/12. C t&c @kiosk. Reply SONY 4 mre film offers
ham	Will you come online today night
ham	Then anything special?
ham	I'm in solihull, | do you want anything?
ham	Will do. Have a good day
ham	WE REGRET TO INFORM U THAT THE NHS HAS MADE A MISTAKE.U WERE NEVER ACTUALLY BORN.PLEASE REPORT 2 YOR LOCAL HOSPITAL 2B TERMINATED.WE R SORRY 4 THE INCONVENIENCE
ham	Love that holiday Monday feeling even if I have to go to the dentists in an hour
ham	I am on the way to tirupur.
spam	Goal! Arsenal 4 (Henry, 7 v Liverpool 2 Henry scores with a simple shot from 6 yards from a pass by Bergkamp to give Arsenal a 2 goal margin after 78 mins.
ham	You've already got a flaky parent. It'snot supposed to be the child's job to support the parent...not until they're The Ride age anyway. I'm supposed to be there to support you. And now i've hurt you. unintentional. But hurt nonetheless.
ham	We took hooch for a walk toaday and i fell over! Splat! Grazed my knees and everything! Should have stayed at home! See you tomorrow! 
ham	Just dropped em off, omw back now
spam	This is the 2nd time we have tried 2 contact u. U have won the 750 Pound prize. 2 claim is easy, call 08712101358 NOW! Only 10p per min. BT-national-rate
ham	Sitting in mu waiting for everyone to get out of my suite so I can take a shower
ham	"Re your call; You didn't see my facebook huh?"
ham	G says you never answer your texts, confirm/deny
ham	Its so common hearin How r u? Wat r u doing? How was ur day? So let me ask u something different. Did u smile today? If not, do it now.... Gud evng.
ham	Hi Dear Call me its urgnt. I don't know whats your problem. You don't want to work or if you have any other problem at least tell me. Wating for your reply.
ham	Oh yah... We never cancel leh... Haha 
ham	We can go 4 e normal pilates after our intro...  
ham	Ok... Let u noe when i leave my house.
ham	Oh yes, why is it like torture watching england?
ham	Wanna do some art?! :D
ham	Just hopeing that wasn‘t too pissed up to remember and has gone off to his sisters or something!
spam	Got what it takes 2 take part in the WRC Rally in Oz? U can with Lucozade Energy! Text RALLY LE to 61200 (25p), see packs or lucozade.co.uk/wrc & itcould be u!
spam	Hi, the SEXYCHAT girls are waiting for you to text them. Text now for a great night chatting. send STOP to stop this service
ham	Good morning, my boytoy! How's those yummy lips ? Where's my sexy buns now ? What do you do ? Do you think of me ? Do you crave me ? Do you need me ?
ham	"Match started.india  &lt;#&gt;  for 2"
ham	Once free call me sir.
ham	Hey do you want anything to buy:)
ham	Hey babe, how's it going ? Did you ever figure out where your going for New Years ?
ham	K..k.:)congratulation ..
ham	G wants to know where the fuck you are
ham	No it was cancelled yeah baby! Well that sounds important so i understand my darlin give me a ring later on this fone love Kate x
ham	"Tomarrow i want to got to court. At  &lt;DECIMAL&gt; . So you come to bus stand at 9."
ham	Ü go home liao? Ask dad to pick me up at 6...
ham	Omg you can make a wedding chapel in frontierville? Why do they get all the good stuff?
ham	I'm eatin now lor, but goin back to work soon... E mountain deer show huh... I watch b4 liao, very nice...
ham	Check mail.i have mailed varma and kept copy to you regarding membership.take care.insha allah.
ham	Wrong phone! This phone! I answer this one but assume the other is people i don't well
ham	Anyway I don't think I can secure anything up here, lemme know if you want me to drive down south and chill
ham	I'm already back home so no probably not
spam	Great News! Call FREEFONE 08006344447 to claim your guaranteed £1000 CASH or £2000 gift. Speak to a live operator NOW!
spam	Hi this is Amy, we will be sending you a free phone number in a couple of days, which will give you an access to all the adult parties...
ham	I am in bus on the way to calicut
ham	Hi its me you are probably having too much fun to get this message but i thought id txt u cos im bored! and james has been farting at me all night
ham	hi baby im sat on the bloody bus at the mo and i wont be home until about 7:30 wanna do somethin later? call me later ortxt back jess xx
spam	Welcome to Select, an O2 service with added benefits. You can now call our specially trained advisors FREE from your mobile by dialling 402.
ham	I lost 4 pounds since my doc visit last week woot woot! Now I'm gonna celebrate by stuffing my face!
ham	U coming back 4 dinner rite? Dad ask me so i re confirm wif u...
ham	Doing my masters. When will you buy a bb cos i have for sale and how's bf
ham	Ahhhh...just woken up!had a bad dream about u tho,so i dont like u right now :) i didnt know anything about comedy night but i guess im up for it.
ham	I'm vivek:)i got call from your number.
ham	Why didn't u call on your lunch?
ham	What i mean was i left too early to check, cos i'm working a 9-6.
ham	"I want  &lt;#&gt;  rs da:)do you have it?"
ham	A bit of Ur smile is my hppnss, a drop of Ur tear is my sorrow, a part of Ur heart is my life, a heart like mine wil care for U, forevr as my GOODFRIEND
ham	Yup ok...
ham	I want to see your pretty pussy...
spam	Dear Voucher holder Have your next meal on us. Use the following link on your pc 2 enjoy a 2 4 1 dining experiencehttp://www.vouch4me.com/etlp/dining.asp
ham	A few people are at the game, I'm at the mall with iouri and kaila
spam	URGENT! We are trying to contact U. Todays draw shows that you have won a £2000 prize GUARANTEED. Call 09058094507 from land line. Claim 3030. Valid 12hrs only
spam	You can donate £2.50 to UNICEF's Asian Tsunami disaster support fund by texting DONATE to 864233. £2.50 will be added to your next bill
ham	Future is not what we planned for tomorrow.....! it is the result of what we do today...! Do the best in present... enjoy the future.
ham	I will cme i want to go to hos 2morow. After that i wil cme. This what i got from her dear what to do. She didnt say any time
ham	We are supposed to meet to discuss abt our trip... Thought xuhui told you? In the afternoon. Thought we can go for lesson after that
ham	Hey come online! Use msn... We are all there
ham	I'm fine. Hope you are good. Do take care.
ham	Oops I was in the shower when u called. Hey a parking garage collapsed at university hospital. See I'm not crazy. Stuff like that DOES happen.
ham	Aiyo u so poor thing... Then u dun wan 2 eat? U bathe already?
ham	Yar... I tot u knew dis would happen long ago already.
ham	You are gorgeous! keep those pix cumming :) thank you!
ham	"A boy was late 2 home. His father: ""POWER OF FRNDSHIP"""
ham	JADE ITS PAUL. Y DIDNT U TXT ME? DO U REMEMBER ME FROM BARMED? I WANT 2 TALK 2 U! TXT ME
ham	Spending new years with my brother and his family. Lets plan to meet next week. Are you ready to be spoiled? :)
ham	So what u doing today?
ham	I said its okay. Sorry
ham	"Slept? I thinkThis time ( &lt;#&gt;  pm) is not dangerous"
ham	Networking job is there.
spam	goldviking (29/M) is inviting you to be his friend. Reply YES-762 or NO-762 See him: www.SMS.ac/u/goldviking STOP? Send STOP FRND to 62468
ham	Dont let studying stress you out. L8r.
ham	That's y u haf 2 keep me busy...
ham	No rushing. I'm not working. I'm in school so if we rush we go hungry.
ham	Which channel:-):-):):-).
ham	So your telling me I coulda been your real Valentine and I wasn't? U never pick me for NOTHING!!
spam	Phony £350 award - Todays Voda numbers ending XXXX are selected to receive a £350 award. If you have a match please call 08712300220 quoting claim code 3100 standard rates app
ham	We made it! Eta at taunton is 12:30 as planned, hope that‘s still okday?! Good to see you! :-xx
ham	I'm hungry buy smth home...
ham	HEY KATE, HOPE UR OK... WILL GIVE U A BUZ WEDLUNCH. GO OUTSOMEWHERE 4 ADRINK IN TOWN..CUD GO 2WATERSHD 4 A BIT? PPL FROMWRK WILL BTHERE. LOVE PETEXXX.
ham	My drive can only be read. I need to write
ham	Just looked it up and addie goes back Monday, sucks to be her
ham	Happy new year. Hope you are having a good semester
ham	Esplanade lor. Where else...
ham	Can you talk with me..
ham	Hmph. Go head, big baller.
ham	Well its not like you actually called someone a punto. That woulda been worse.
ham	Nope. Since ayo travelled, he has forgotten his guy
ham	You still around? Looking to pick up later
spam	CDs 4u: Congratulations ur awarded £500 of CD gift vouchers or £125 gift guaranteed & Freeentry 2 £100 wkly draw xt MUSIC to 87066 TnCs www.ldew.com1win150ppmx3age16 
ham	"There's someone here that has a year  &lt;#&gt;  toyota camry like mr olayiwola's own. Mileage is  &lt;#&gt; k.its clean but i need to know how much will it sell for. If i can raise the dough for it how soon after landing will it sell. Holla back."
ham	Guess which pub im in? Im as happy as a pig in clover or whatever the saying is! 
ham	ILL B DOWN SOON
ham	Oh k. . I will come tomorrow
ham	Go fool dont cheat others ok
ham	My mobile number.pls sms ur mail id.convey regards to achan,amma.Rakhesh.Qatar
ham	By the way, 'rencontre' is to meet again. Mountains dont....
spam	You have WON a guaranteed £1000 cash or a £2000 prize. To claim yr prize call our customer service representative on 08714712412 between 10am-7pm Cost 10p
ham	U attend ur driving lesson how many times a wk n which day?
ham	Uncle G, just checking up on you. Do have a rewarding month
ham	Hello boytoy ! Geeee ... I'm missing you today. I like to send you a tm and remind you I'm thinking of you ... And you are loved ... *loving kiss*
ham	I think the other two still need to get cash but we can def be ready by 9
ham	Hey gals...U all wanna meet 4 dinner at nìte? 
spam	Dear 0776xxxxxxx U've been invited to XCHAT. This is our final attempt to contact u! Txt CHAT to 86688 150p/MsgrcvdHG/Suite342/2Lands/Row/W1J6HL LDN 18yrs
ham	Babe ! What are you doing ? Where are you ? Who are you talking to ? Do you think of me ? Are you being a good boy? Are you missing me? Do you love me ?
ham	Great! How is the office today?
ham	It's cool, we can last a little while. Getting more any time soon?
ham	:-( sad puppy noise
ham	Yes its possible but dint try. Pls dont tell to any one k
ham	Anyway holla at me whenever you're around because I need an excuse to go creep on people in sarasota
ham	Where you. What happen
ham	I was gonna ask you lol but i think its at 7
spam	Ur cash-balance is currently 500 pounds - to maximize ur cash-in now send GO to 86688 only 150p/meg. CC: 08718720201 HG/Suite342/2lands Row/W1j6HL
spam	PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S.I.M. points. Call 08715203685 Identifier Code:4xx26 Expires 13/10/04
ham	Go chase after her and run her over while she's crossing the street
spam	I'd like to tell you my deepest darkest fantasies. Call me 09094646631 just 60p/min. To stop texts call 08712460324 (nat rate)
ham	Is there coming friday is leave for pongal?do you get any news from your work place.
ham	Hey... Very inconvenient for your sis a not huh?
ham	Ok i vl..do u know i got adsense approved..
ham	* Was really good to see you the other day dudette, been missing you!
ham	I want to go to perumbavoor
ham	How many times i told in the stage all use to laugh. You not listen aha.
spam	You won't believe it but it's true. It's Incredible Txts! Reply G now to learn truly amazing things that will blow your mind. From O2FWD only 18p/txt
ham	(You didn't hear it from me)
ham	Thanks for being there for me just to talk to on saturday. You are very dear to me. I cherish having you as a brother and role model.
ham	Pls clarify back if an open return ticket that i have can be preponed for me to go back to kerala.
spam	Natalie (20/F) is inviting you to be her friend. Reply YES-165 or NO-165 See her: www.SMS.ac/u/natalie2k9 STOP? Send STOP FRND to 62468
ham	She ran off with a younger man. we will make pretty babies together :)
spam	Jamster! To get your free wallpaper text HEART to 88888 now! T&C apply. 16 only. Need Help? Call 08701213186.
ham	O ic lol. Should play 9 doors sometime yo
ham	Dunno, my dad said he coming home 2 bring us out 4 lunch. Yup i go w u lor. I call u when i reach school lor...
ham	We have sent JD for Customer Service cum Accounts Executive to ur mail id, For details contact us
ham	Desires- u going to doctor 4 liver. And get a bit stylish. Get ur hair managed. Thats it.
ham	Hmmm.still we dont have opener?
ham	"Yeah so basically any time next week you can get away from your mom &amp; get up before 3"
ham	"Edison has rightly said, ""A fool can ask more questions than a wise man can answer"" Now you know why all of us are speechless during ViVa.. GM,GN,GE,GNT:-)"
ham	I will vote for wherever my heart guides me
ham	With my sis lor... We juz watched italian job.
ham	Tick, tick, tick .... Where are you ? I could die of loneliness you know ! *pouts* *stomps feet* I need you ...
ham	Lmao you know me so well...
spam	Double Mins & Double Txt & 1/2 price Linerental on Latest Orange Bluetooth mobiles. Call MobileUpd8 for the very latest offers. 08000839402 or call2optout/LF56
ham	Am on a train back from northampton so i'm afraid not! I'm staying skyving off today ho ho! Will be around wednesday though. Do you fancy the comedy club this week by the way?
ham	Goodnight da thangam I really miss u dear.
ham	Hey next sun 1030 there's a basic yoga course... at bugis... We can go for that... Pilates intro next sat.... Tell me what time you r free
ham	Geeeee ... Your internet is really bad today, eh ?
spam	Free video camera phones with Half Price line rental for 12 mths and 500 cross ntwk mins 100 txts. Call MobileUpd8 08001950382 or Call2OptOut/674
ham	I think i am disturbing her da
ham	Sorry, I'll call you  later. I am in meeting sir.
ham	Havent stuck at orchard in my dad's car. Going 4 dinner now. U leh? So r they free tonight?
ham	Ok i also wan 2 watch e 9 pm show...
ham	I dunno lei... Like dun haf...
ham	"But your brother transfered only  &lt;#&gt;  +  &lt;#&gt; . Pa."
ham	I calls you later. Afternoon onwords mtnl service get problem in south mumbai. I can hear you but you cann't listen me.
spam	83039 62735=£450 UK Break AccommodationVouchers terms & conditions apply. 2 claim you mustprovide your claim number which is 15541 
ham	Talk to g and x about that
ham	"Hai dear friends... This is my new &amp; present number..:) By Rajitha Raj (Ranju)"
spam	5p 4 alfie Moon's Children in need song on ur mob. Tell ur m8s. Txt Tone charity to 8007 for Nokias or Poly charity for polys: zed 08701417012 profit 2 charity.
ham	As in different styles?
spam	WIN a £200 Shopping spree every WEEK Starting NOW. 2 play text STORE to 88039. SkilGme. TsCs08714740323 1Winawk! age16 £1.50perweeksub.
ham	Gud ni8 dear..slp well..take care..swt dreams..Muah..
ham	"I want to sent  &lt;#&gt; mesages today. Thats y. Sorry if i hurts"
spam	This is the 2nd attempt to contract U, you have won this weeks top prize of either £1000 cash or £200 prize. Just call 09066361921
ham	Well, i'm glad you didn't find it totally disagreeable ... Lol
ham	Guy, no flash me now. If you go call me, call me. How madam. Take care oh.
spam	Do you want a New Nokia 3510i colour phone DeliveredTomorrow? With 300 free minutes to any mobile + 100 free texts + Free Camcorder reply or call 08000930705.
ham	Mark works tomorrow. He gets out at 5. His work is by your house so he can meet u afterwards.
ham	"Keep ur problems in ur heart, b'coz nobody will fight for u. Only u &amp; u have to fight for ur self &amp; win the battle. -VIVEKANAND- G 9t.. SD.."
ham	Yeah, give me a call if you've got a minute
ham	HI BABE UAWAKE?FEELLIKW SHIT.JUSTFOUND OUT VIA ALETTER THATMUM GOTMARRIED 4thNOV.BEHIND OURBACKS  FUCKINNICE!SELFISH,DEVIOUSBITCH.ANYWAY,IL CALL U
ham	Amazing : If you rearrange these letters it gives the same meaning... Dormitory = Dirty room Astronomer = Moon starer The eyes = They see Election results = Lies lets recount Mother-in-law = Woman Hitler Eleven plus two =Twelve plus one Its Amazing... !:-)
ham	Aiya we discuss later lar... Pick ü up at 4 is it?
ham	Hey happy birthday...
ham	Sorry i missed your call. Can you please call back.
ham	Omg if its not one thing its another. My cat has worms :/ when does this bad day end?
ham	Good morning, im suffering from fever and dysentry ..will not be able to come to office today.
ham	I wont do anything de.
ham	What type of stuff do you sing?
ham	St andre, virgil's cream
ham	No no. I will check all rooms befor activities
ham	My fri ah... Okie lor,goin 4 my drivin den go shoppin after tt...
ham	Gokila is talking with you aha:)
ham	Hi Shanil,Rakhesh here.thanks,i have exchanged the uncut diamond stuff.leaving back. Excellent service by Dino and Prem.
ham	K.k.this month kotees birthday know?
ham	"But i'm really really broke oh. No amount is too small even  &lt;#&gt; "
ham	Sorry about that this is my mates phone and i didnt write it love Kate
spam	TheMob>Hit the link to get a premium Pink Panther game, the new no. 1 from Sugababes, a crazy Zebra animation or a badass Hoody wallpaper-all 4 FREE!
ham	Ah, well that confuses things, doesnt it? I thought was friends with now. Maybe i did the wrong thing but i already sort of invited -tho he may not come cos of money.
ham	Aight, call me once you're close
ham	Nope thats fine. I might have a nap tho! 
spam	This msg is for your mobile content order It has been resent as previous attempt failed due to network error Queries to customersqueries@netvision.uk.com
ham	In other news after hassling me to get him weed for a week andres has no money. HAUGHAIGHGTUJHYGUJ
ham	"A Boy loved a gal. He propsd bt she didnt mind. He gv lv lttrs, Bt her frnds threw thm. Again d boy decided 2 aproach d gal , dt time a truck was speeding towards d gal. Wn it was about 2 hit d girl,d boy ran like hell n saved her. She asked 'hw cn u run so fast?' D boy replied ""Boost is d secret of my energy"" n instantly d girl shouted ""our energy"" n Thy lived happily 2gthr drinking boost evrydy Moral of d story:- I hv free msgs:D;): gud ni8"
ham	"I wnt to buy a BMW car urgently..its vry urgent.but hv a shortage of  &lt;#&gt; Lacs.there is no source to arng dis amt. &lt;#&gt; lacs..thats my prob"
ham	Ding me on ya break fassyole! Blacko from londn
ham	I REALLY NEED 2 KISS U I MISS U MY BABY FROM UR BABY 4EVA
ham	The sign of maturity is not when we start saying big things.. But actually it is, when we start understanding small things... *HAVE A NICE EVENING* BSLVYL
ham	Oh you got many responsibilities.
spam	You have 1 new message. Please call 08715205273
ham	I've reached sch already...
spam	December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update VCo FREE on 08002986906 
ham	U definitely need a module from e humanities dis sem izzit? U wan 2 take other modules 1st?
ham	"Argh why the fuck is nobody in town ;_;"
spam	Get 3 Lions England tone, reply lionm 4 mono or lionp 4 poly. 4 more go 2 www.ringtones.co.uk, the original n best. Tones 3GBP network operator rates apply.
ham	Thanks. Fills me with complete calm and reassurance! 
ham	Aslamalaikkum....insha allah tohar beeen muht albi mufti mahfuuz...meaning same here....
ham	Are you driving or training?
ham	Lol for real. She told my dad I have cancer
spam	PRIVATE! Your 2003 Account Statement for 078
ham	"Oops I did have it,  &lt;#&gt; ?"
ham	NOT ENUFCREDEIT TOCALL.SHALL ILEAVE UNI AT 6 +GET A BUS TO YOR HOUSE?
ham	Hi Chikku, send some nice msgs
ham	He is impossible to argue with and he always treats me like his sub, like he never released me ... Which he did and I will remind him of that if necessary
ham	After my work ah... Den 6 plus lor... U workin oso rite... Den go orchard lor, no other place to go liao...
ham	To the wonderful Okors, have a great month. We cherish you guys and wish you well each day. MojiBiola
ham	Cuz ibored. And don wanna study
ham	Wot about on wed nite I am 3 then but only til 9!
ham	Rose for red,red for blood,blood for heart,heart for u. But u for me.... Send tis to all ur friends.. Including me.. If u like me.. If u get back, 1-u r poor in relation! 2-u need some 1 to support 3-u r frnd 2 many 4-some1 luvs u 5+- some1 is praying god to marry u.:-) try it....
ham	Any way where are you and what doing.
ham	That sucks. I'll go over so u can do my hair. You'll do it free right?
ham	"it's still not working. And this time i also tried adding zeros. That was the savings. The checking is  &lt;#&gt; "
ham	Hmm... Dunno leh, mayb a bag 4 goigng out dat is not too small. Or jus anything except perfume, smth dat i can keep.
ham	Sday only joined.so training we started today:)
ham	Sorry * was at the grocers.
ham	There are some nice pubs near here or there is Frankie n Bennys near the warner cinema?
spam	YOU VE WON! Your 4* Costa Del Sol Holiday or £5000 await collection. Call 09050090044 Now toClaim. SAE, TC s, POBox334, Stockport, SK38xh, Cost£1.50/pm, Max10mins
ham	Yup... I havent been there before... You want to go for the yoga? I can call up to book 
ham	Oh shut it. Omg yesterday I had a dream that I had 2 kids both boys. I was so pissed. Not only about the kids but them being boys. I even told mark in my dream that he was changing diapers cause I'm not getting owed in the face.
ham	Yeah I imagine he would be really gentle. Unlike the other docs who treat their patients like turkeys.
spam	FREE for 1st week! No1 Nokia tone 4 ur mobile every week just txt NOKIA to 8077 Get txting and tell ur mates. www.getzed.co.uk POBox 36504 W45WQ 16+ norm150p/tone
ham	Now that you have started dont stop. Just pray for more good ideas and anything i see that can help you guys i.ll forward you a link.
ham	Hi darlin im on helens fone im gonna b up the princes 2 nite please come up tb love Kate
ham	I'm in office now da:)where are you?
ham	Aiyar u so poor thing... I give u my support k... Jia you! I'll think of u...
ham	Oh unintentionally not bad timing. Great. Fingers  the trains play along! Will give fifteen min warning.
spam	Get your garden ready for summer with a FREE selection of summer bulbs and seeds worth £33:50 only with The Scotsman this Saturday. To stop go2 notxt.co.uk
ham	K..then come wenever u lik to come and also tel vikky to come by getting free time..:-)
ham	Pls call me da. What happen.
ham	Happy new year to u and ur family...may this new year bring happiness , stability and tranquility to ur vibrant colourful life:):)
ham	No problem with the renewal. I.ll do it right away but i dont know his details.
ham	Idk. I'm sitting here in a stop and shop parking lot right now bawling my eyes out because i feel like i'm a failure in everything. Nobody wants me and now i feel like i'm failing you.
ham	Haven't left yet so probably gonna be here til dinner
ham	"Like  &lt;#&gt; , same question"
ham	MY NEW YEARS EVE WAS OK. I WENT TO A PARTY WITH MY BOYFRIEND. WHO IS THIS SI THEN HEY
ham	Sir, I need Velusamy sir's date of birth and company bank facilities details.
ham	K k:) sms chat with me.
ham	I will come with karnan car. Please wait till 6pm will directly goto doctor.
ham	No but the bluray player can
ham	Ok... Then r we meeting later?
ham	Lol no. I just need to cash in my nitros. Hurry come on before I crash out!
ham	Just send a text. We'll skype later.
ham	Ok leave no need to ask
spam	Congrats 2 mobile 3G Videophones R yours. call 09063458130 now! videochat wid ur mates, play java games, Dload polypH music, noline rentl. bx420. ip4. 5we. 150p
ham	Ü still got lessons?  Ü in sch?
ham	Y she dun believe leh? I tot i told her it's true already. I thk she muz c us tog then she believe.
ham	Oh did you charge camera
ham	I‘ve got some salt, you can rub it in my open wounds if you like!
ham	Now i'm going for lunch.
ham	I'm in school now n i'll be in da lab doing some stuff give me a call when ü r done.
ham	Oh k. . I will come tomorrow
ham	Aight, text me tonight and we'll see what's up
ham	U 2.
ham	Water logging in desert. Geoenvironmental implications.
ham	Raji..pls do me a favour. Pls convey my Birthday wishes to Nimya. Pls. Today is her birthday.
ham	Company is very good.environment is terrific and food is really nice:)
ham	Very strange.  and  are watching the 2nd one now but i'm in bed. Sweet dreams, miss u 
spam	SMS AUCTION - A BRAND NEW Nokia 7250 is up 4 auction today! Auction is FREE 2 join & take part! Txt NOKIA to 86021 now!
ham	Hi hope u r both ok, he said he would text and he hasn't, have u seen him, let me down gently please 
ham	Babe! I fucking love you too !! You know? Fuck it was so good to hear your voice. I so need that. I crave it. I can't get enough. I adore you, Ahmad *kisses*
ham	K sure am in my relatives home. Sms me de. Pls:-)
ham	I sent them. Do you like?
ham	Fuuuuck I need to stop sleepin, sup
ham	I'm in town now so i'll jus take mrt down later.
ham	I just cooked a rather nice salmon a la you
ham	I uploaded mine to Facebook
ham	WHAT TIME U WRKIN?
ham	Okie
spam	ree entry in 2 a weekly comp for a chance to win an ipod. Txt POD to 80182 to get entry (std txt rate) T&C's apply 08452810073 for details 18+
spam	Our records indicate u maybe entitled to 5000 pounds in compensation for the Accident you had. To claim 4 free reply with CLAIM to this msg. 2 stop txt STOP
ham	Sorry, I'll call later
ham	Oh oh... Den muz change plan liao... Go back have to yan jiu again...
ham	It's wylie, you in tampa or sarasota?
ham	Ok... Take ur time n enjoy ur dinner...
ham	Darren was saying dat if u meeting da ge den we dun meet 4 dinner. Cos later u leave xy will feel awkward. Den u meet him 4 lunch lor.
spam	Spook up your mob with a Halloween collection of a logo & pic message plus a free eerie tone, txt CARD SPOOK to 8007 zed 08701417012150p per logo/pic 
ham	I like cheap! But i‘m happy to splash out on the wine if it makes you feel better..
ham	She.s fine. I have had difficulties with her phone. It works with mine. Can you pls send her another friend request.
ham	Ugh my leg hurts. Musta overdid it on mon.
spam	Call Germany for only 1 pence per minute! Call from a fixed line via access number 0844 861 85 85. No prepayment. Direct access! www.telediscount.co.uk
spam	YOU VE WON! Your 4* Costa Del Sol Holiday or £5000 await collection. Call 09050090044 Now toClaim. SAE, TC s, POBox334, Stockport, SK38xh, Cost£1.50/pm, Max10mins
ham	WOT STUDENT DISCOUNT CAN U GET ON BOOKS?
ham	Me fine..absolutly fine
ham	How come she can get it? Should b quite diff to guess rite...
spam	Had your mobile 11mths ? Update for FREE to Oranges latest colour camera mobiles & unlimited weekend calls. Call Mobile Upd8 on freefone 08000839402 or 2StopTxt
ham	"I will reach ur home in  &lt;#&gt;  minutes"
ham	Babe, I'm answering you, can't you see me ? Maybe you'd better reboot YM ... I got the photo ... It's great !
ham	Hi.what you think about match?
ham	I know you are thinkin malaria. But relax, children cant handle malaria. She would have been worse and its gastroenteritis. If she takes enough to replace her loss her temp will reduce. And if you give her malaria meds now she will just vomit. Its a self limiting illness she has which means in a few days it will completely stop
ham	Dai i downloaded but there is only exe file which i can only run that exe after installing.
ham	It is only yesterday true true.
ham	K.k.how is your business now?
ham	3 pa but not selected.
spam	Natalja (25/F) is inviting you to be her friend. Reply YES-440 or NO-440 See her: www.SMS.ac/u/nat27081980 STOP? Send STOP FRND to 62468
ham	I keep ten rs in my shelf:) buy two egg.
ham	I am late. I will be there at
ham	Well thats nice. Too bad i cant eat it
ham	I accidentally brought em home in the box
ham	Pls she needs to dat slowly or she will vomit more.
ham	I have to take exam with in march 3
ham	Jane babes not goin 2 wrk, feel ill after lst nite. Foned in already cover 4 me chuck.:-)
ham	5 nights...We nt staying at port step liao...Too ex
ham	If I die I want u to have all my stuffs.
ham	OH FUCK. JUSWOKE UP IN A BED ON A BOATIN THE DOCKS. SLEPT WID 25 YEAR OLD. SPINOUT! GIV U DA GOSSIP L8R. XXX
ham	Smile in Pleasure Smile in Pain Smile when trouble pours like Rain Smile when sum1 Hurts U Smile becoz SOMEONE still Loves to see u Smiling!!
ham	Prabha..i'm soryda..realy..frm heart i'm sory
ham	I re-met alex nichols from middle school and it turns out he's dealing!
spam	PRIVATE! Your 2003 Account Statement for <fone no> shows 800 un-redeemed S. I. M. points. Call 08715203656 Identifier Code: 42049 Expires 26/10/04
ham	It means u could not keep ur words.
ham	Nope, I'm still in the market
ham	I realise you are a busy guy and i'm trying not to be a bother. I have to get some exams outta the way and then try the cars. Do have a gr8 day
spam	YOU ARE CHOSEN TO RECEIVE A £350 AWARD! Pls call claim number 09066364311 to collect your award which you are selected to receive as a valued mobile customer.
ham	Hey what how about your project. Started aha da.
ham	Ok cool. See ya then.
ham	Am on the uworld site. Am i buying the qbank only or am i buying it with the self assessment also?
ham	Your opinion about me? 1. Over 2. Jada 3. Kusruthi 4. Lovable 5. Silent 6. Spl character 7. Not matured 8. Stylish 9. Simple Pls reply..
spam	Someonone you know is trying to contact you via our dating service! To find out who it could be call from your mobile or landline 09064015307 BOX334SK38ch 
ham	Yeah I can still give you a ride
ham	Jay wants to work out first, how's 4 sound?
ham	Gud gud..k, chikku tke care.. sleep well gud nyt
ham	Its a part of checking IQ
ham	Hmm thinking lor...
ham	Of course ! Don't tease me ... You know I simply must see ! *grins* ... Do keep me posted my prey ... *loving smile* *devouring kiss*
ham	thanks for the temales it was wonderful. Thank. Have a great week.
ham	Thank you princess! I want to see your nice juicy booty...
ham	Haven't eaten all day. I'm sitting here staring at this juicy pizza and I can't eat it. These meds are ruining my life.
ham	Gud ni8 dear..slp well..take care..swt dreams..Muah..
ham	U come n search tat vid..not finishd..
ham	K I'm leaving soon, be there a little after 9
spam	Urgent! Please call 09061213237 from a landline. £5000 cash or a 4* holiday await collection. T &Cs SAE PO Box 177 M227XY. 16+
ham	Yeah work is fine, started last week, all the same stuff as before, dull but easy and guys are fun!
ham	You do your studies alone without anyones help. If you cant no need to study.
ham	Please tell me not all of my car keys are in your purse
ham	I didnt get anything da
ham	Ok... Sweet dreams...
ham	Well she's in for a big surprise!
ham	"As usual..iam fine, happy &amp; doing well..:)"
ham	1 in cbe. 2 in chennai.
ham	Can help u swoop by picking u up from wherever ur other birds r meeting if u want.
ham	"If anyone calls for a treadmill say you'll buy it. Make sure its working. I found an ad on Craigslist selling for $ &lt;#&gt; ."
ham	I absolutely LOVE South Park! I only recently started watching the office.
ham	Did you see that film:)
ham	Pls speak with me. I wont ask anything other then you friendship.
ham	"Storming msg: Wen u lift d phne, u say ""HELLO"" Do u knw wt is d real meaning of HELLO?? . . . It's d name of a girl..! . . . Yes.. And u knw who is dat girl?? ""Margaret Hello"" She is d girlfrnd f Grahmbell who invnted telphone... . . . . Moral:One can 4get d name of a person, bt not his girlfrnd... G o o d n i g h t . . .@"
ham	Gud ni8.swt drms.take care
ham	HI DARLIN ITS KATE ARE U UP FOR DOIN SOMETHIN TONIGHT? IM GOING TO A PUB CALLED THE SWAN OR SOMETHING WITH MY PARENTS FOR ONE DRINK SO PHONE ME IF U CAN
ham	Anything lar then ü not going home 4 dinner?
ham	"ER, ENJOYIN INDIANS AT THE MO..yeP. SaLL gOoD HehE ;> hows bout u shexy? Pete Xx"
spam	If you don't, your prize will go to another customer. T&C at www.t-c.biz 18+ 150p/min Polo Ltd Suite 373 London W1J 6HL Please call back if busy 
ham	Did u fix the teeth?if not do it asap.ok take care.
ham	So u wan 2 come for our dinner tonight a not?
ham	Hello.How u doing?What u been up 2?When will u b moving out of the flat, cos I will need to arrange to pick up the lamp, etc. Take care. Hello caroline!
ham	Its too late:)but its k.wish you the same.
ham	Hi. Hope ur day * good! Back from walk, table booked for half eight. Let me know when ur coming over.
ham	Oh yeah clearly it's my fault
ham	Dunno leh cant remember mayb lor. So wat time r we meeting tmr?
ham	"Best msg: It's hard to be with a person, when u know that one more step foward will make u fall in love.. &amp; One step back can ruin ur friendship.. good night:-) ..."
spam	URGENT! Your Mobile number has been awarded with a £2000 prize GUARANTEED. Call 09061790126 from land line. Claim 3030. Valid 12hrs only 150ppm
ham	"Helloooo... Wake up..! ""Sweet"" ""morning"" ""welcomes"" ""You"" ""Enjoy"" ""This Day"" ""with full of joy"".. ""GUD MRNG""."
ham	"Vikky, come around  &lt;TIME&gt; .."
ham	And how you will do that, princess? :)
ham	I have gone into get info bt dont know what to do
ham	Yeah, probably here for a while
ham	Sent me ur email id soon
spam	URGENT! You have won a 1 week FREE membership in our £100,000 Prize Jackpot! Txt the word: CLAIM to No: 81010 T&C www.dbuk.net LCCLTD POBOX 4403LDNW1A7RW18
ham	I'm still pretty weak today .. Bad day ?
ham	Hey ! Don't forget ... You are MINE ... For ME ... My possession ... MY property ... MMM ... *childish smile* ...
ham	An excellent thought by a misundrstud frnd: I knw u hate me bt the day wen u'll knw the truth u'll hate urself:-( Gn:-)
ham	Hey! Congrats 2u2. id luv 2 but ive had 2 go home!
ham	Dear where you. Call me
ham	Xy trying smth now. U eat already? We havent...
spam	Urgent! Please call 09061213237 from landline. £5000 cash or a luxury 4* Canary Islands Holiday await collection. T&Cs SAE PO Box 177. M227XY. 150ppm. 16+
ham	I donno its in your genes or something
spam	XMAS iscoming & ur awarded either £500 CD gift vouchers & free entry 2 r £100 weekly draw txt MUSIC to 87066 TnC www.Ldew.com1win150ppmx3age16subscription 
ham	Alex says he's not ok with you not being ok with it
ham	Are u coming to the funeral home
ham	My darling sister. How are you doing. When's school resuming. Is there a minimum wait period before you reapply? Do take care
ham	I.ll hand her my phone to chat wit u
ham	Well good morning mr . Hows london treatin' ya treacle?
ham	I can't make it tonight
ham	At WHAT TIME should i come tomorrow
ham	"About  &lt;#&gt; bucks. The banks fees are fixed. Better to call the bank and find out."
ham	I can. But it will tell quite long, cos i haven't finish my film yet...
ham	"Pls ask macho how much is budget for bb bold 2 is cos i saw a new one for  &lt;#&gt;  dollars."
ham	Hi missed your Call and my mumHas beendropping red wine all over theplace! what is your adress?
ham	Ill be at yours in about 3 mins but look out for me
ham	What you did in  leave.
ham	I'm coming back on Thursday. Yay. Is it gonna be ok to get the money. Cheers. Oh yeah and how are you. Everything alright. Hows school. Or do you call it work now
ham	Jolly good! By the way,  will give u tickets for sat eve 7.30. Speak before then x
ham	yeah, that's what I was thinking
ham	K.k:)i'm going to tirunelvali this week to see my uncle ..i already spend the amount by taking dress .so only i want money.i will give it on feb 1
ham	Here got ur favorite oyster... N got my favorite sashimi... Ok lar i dun say already... Wait ur stomach start rumbling...
ham	My sister going to earn more than me da.
spam	Get the official ENGLAND poly ringtone or colour flag on yer mobile for tonights game! Text TONE or FLAG to 84199. Optout txt ENG STOP Box39822 W111WX £1.50
ham	Hahaha..use your brain dear
ham	Jus finish watching tv... U?
ham	K, fyi I'm back in my parents' place in south tampa so I might need to do the deal somewhere else
ham	Good morning, my Love ... I go to sleep now and wish you a great day full of feeling better and opportunity ... You are my last thought babe, I LOVE YOU *kiss*
ham	Kothi print out marandratha.
ham	But we havent got da topic yet rite?
ham	Ok no problem... Yup i'm going to sch at 4 if i rem correctly...
ham	Thanks, I'll keep that in mind
ham	Aah bless! How's your arm?
ham	Dear Sir,Salam Alaikkum.Pride and Pleasure meeting you today at the Tea Shop.We are pleased to send you our contact number at Qatar.Rakhesh an Indian.Pls save our Number.Respectful Regards.
ham	Gal n boy walking in d park. gal-can i hold ur hand? boy-y? do u think i would run away? gal-no, jst wana c how it feels walking in heaven with an prince..GN:-)
ham	What makes you most happy?
ham	Wishing you a wonderful week.
ham	Sweet heart how are you?
ham	Sir, waiting for your letter.
ham	Dude im no longer a pisces. Im an aquarius now.
ham	X course it 2yrs. Just so her messages on messenger lik you r sending me
ham	I think steyn surely get one wicket:)
ham	Neither [in sterm voice] - i'm studying. All fine with me! Not sure the  thing will be resolved, tho. Anyway. Have a fab hols
ham	Garbage bags, eggs, jam, bread, hannaford wheat chex
ham	"No. It's not pride. I'm almost  &lt;#&gt;  years old and shouldn't be takin money from my kid. You're not supposed to have to deal with this stuff. This is grownup stuff--why i don't tell you."
ham	Sounds better than my evening im just doing my costume. Im not sure what time i finish tomorrow but i will txt you at the end.
ham	"My birthday is on feb  &lt;#&gt;  da. ."
ham	So when do you wanna gym?
ham	You'd like that wouldn't you? Jerk!
ham	Are u awake? Is there snow there?
ham	And of course you should make a stink!
spam	u r subscribed 2 TEXTCOMP 250 wkly comp. 1st wk?s free question follows, subsequent wks charged@150p/msg.2 unsubscribe txt STOP 2 84128,custcare 08712405020
ham	No go. No openings for that room 'til after thanksgiving without an upcharge.
ham	When you guys planning on coming over?
ham	Wat ü doing now?
ham	My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!
ham	No sir. That's why i had an 8-hr trip on the bus last week. Have another audition next wednesday but i think i might drive this time.
ham	Do I? I thought I put it back in the box
ham	I'm home...
ham	No one interested. May be some business plan.
ham	Yup it's at paragon... I havent decided whether 2 cut yet... Hee...
ham	Good morning princess! Have a great day!
ham	Guai... Ü shd haf seen him when he's naughty... Ü so free today? Can go jogging...
ham	Aiyo cos i sms ü then ü neva reply so i wait 4 ü to reply lar. I tot ü havent finish ur lab wat.
ham	"Living is very simple.. Loving is also simple.. Laughing is too simple.. Winning is tooo simple.. But, Being 'SIMPLE' is very difficult...;-) :-)"
ham	Tell me something. Thats okay.
ham	Ok
ham	Hmm. Shall i bring a bottle of wine to keep us amused? Just joking! I'll still bring a bottle. Red or white? See you tomorrow
ham	"This is ur face test ( 1 2 3 4 5 6 7 8 9  &lt;#&gt;  ) select any number i will tell ur face astrology.... am waiting. quick reply..."
ham	Hey, iouri gave me your number, I'm wylie, ryan's friend
ham	Yep get with the program. You're slacking.
ham	I'm in inside office..still filling forms.don know when they leave me.
ham	I think your mentor is , but not 100 percent sure.
spam	Call 09095350301 and send our girls into erotic ecstacy. Just 60p/min. To stop texts call 08712460324 (nat rate)
spam	Camera - You are awarded a SiPix Digital Camera! call 09061221066 fromm landline. Delivery within 28 days.
spam	A £400 XMAS REWARD IS WAITING FOR YOU! Our computer has randomly picked you from our loyal mobile customers to receive a £400 reward. Just call 09066380611
ham	Just trying to figure out when I'm suppose to see a couple different people this week. We said we'd get together but I didn't set dates
spam	IMPORTANT MESSAGE. This is a final contact attempt. You have important messages waiting out our customer claims dept. Expires 13/4/04. Call 08717507382 NOW!
ham	"Hi mom we might be back later than  &lt;#&gt; "
spam	dating:i have had two of these. Only started after i sent a text to talk sport radio last week. Any connection do you think or coincidence?
ham	Lol, oh you got a friend for the dog ?
ham	Ok., is any problem to u frm him? Wats matter?
ham	K I'll head out in a few mins, see you there
ham	"Do u konw waht is rael FRIENDSHIP Im gving yuo an exmpel: Jsut ese tihs msg.. Evrey splleing of tihs msg is wrnog.. Bt sitll yuo can raed it wihtuot ayn mitsake.. GOODNIGHT &amp; HAVE A NICE SLEEP..SWEET DREAMS.."
ham	I cant pick the phone right now. Pls send a message
ham	I don't want you to leave. But i'm barely doing what i can to stay sane. fighting with you constantly isn't helping.
spam	The current leading bid is 151. To pause this auction send OUT. Customer Care: 08718726270
spam	Free entry to the gr8prizes wkly comp 4 a chance to win the latest Nokia 8800, PSP or £250 cash every wk.TXT GREAT to 80878 http//www.gr8prizes.com 08715705022
ham	Somebody set up a website where you can play hold em using eve online spacebucks
ham	Its sunny in california. The weather's just cool
spam	You have 1 new message. Call 0207-083-6089
ham	"I can make it up there, squeezed  &lt;#&gt;  bucks out of my dad"
ham	Good day to You too.Pray for me.Remove the teeth as its painful maintaining other stuff.
ham	How are you babes. Hope your doing ok. I had a shit nights sleep. I fell asleep at 5.Im knackered and im dreading work tonight. What are thou upto tonight. X
ham	How do friends help us in problems? They give the most stupid suggestion that Lands us into another problem and helps us forgt the previous problem
ham	I'm at work. Please call
ham	"I will be gentle baby! Soon you will be taking all  &lt;#&gt;  inches deep inside your tight pussy..."
ham	NOT MUCH NO FIGHTS. IT WAS A GOOD NITE!!
ham	Ok.ok ok..then..whats ur todays plan
ham	Nt joking seriously i told
ham	Watching ajith film ah?
ham	Ooooooh I forgot to tell u I can get on yoville on my phone
ham	All done, all handed in. Don't know if mega shop in asda counts as celebration but thats what i'm doing!
ham	I dont know exactly could you ask chechi.
ham	Dunno lei shd b driving lor cos i go sch 1 hr oni.
ham	As in i want custom officer discount oh.
ham	That's necessarily respectful
ham	Hi. Hope you had a good day. Have a better night.
ham	And he's apparently bffs with carly quick now
ham	"HARD BUT TRUE: How much you show &amp;  express your love to someone....that much it will hurt when they leave you or you get seperated...!鈥┾??〨ud evening..."
ham	Babes I think I got ur brolly I left it in English wil bring it in 2mrw 4 u luv Franxx
ham	Hi babe its me thanks for coming even though it didnt go that well!i just wanted my bed! Hope to see you soon love and kisses xxx
ham	So gd got free ice cream... I oso wan...
ham	"Pls give her prometazine syrup. 5mls then  &lt;#&gt; mins later feed."
ham	So how many days since then?
ham	Dear are you angry i was busy dear
ham	Yup he msg me: is tat yijue? Then i tot it's my group mate cos we meeting today mah... I'm askin if ü leaving earlier or wat mah cos mayb ü haf to walk v far...
ham	... Are you in the pub?
ham	There is a first time for everything :)
ham	Daddy, shu shu is looking 4 u... U wan me 2 tell him u're not in singapore or wat?
ham	I ask if u meeting da ge tmr nite...
ham	Gr8. So how do you handle the victoria island traffic. Plus when's the album due
ham	Nite nite pocay wocay luv u more than n e thing 4eva I promise ring u 2morrowxxxx
ham	East coast
ham	You should get more chicken broth if you want ramen unless there's some I don't know about
ham	My slave! I want you to take 2 or 3 pictures of yourself today in bright light on your cell phone! Bright light!
ham	Nope. I just forgot. Will show next week
ham	So how are you really. What are you up to. How's the masters. And so on.
ham	"I'm at bruce &amp; fowler now but I'm in my mom's car so I can't park (long story)"
ham	I dont know oh. Hopefully this month.
ham	Hi elaine, is today's meeting confirmed?
ham	Ok k..sry i knw 2 siva..tats y i askd..
ham	Sorry, I'll call later
ham	U horrible gal... U knew dat i was going out wif him yest n u still come n ask me...
ham	Otherwise had part time job na-tuition..
ham	Oh yeah! And my diet just flew out the window
spam	Santa Calling! Would your little ones like a call from Santa Xmas eve? Call 09058094583 to book your time.
ham	You didnt complete your gist oh.
ham	Er yeah, i will b there at 15:26, sorry! Just tell me which pub/cafe to sit in and come wen u can
ham	If you can make it any time tonight or whenever you can it's cool, just text me whenever you're around
ham	If I was I wasn't paying attention
ham	Thanx a lot 4 ur help!
ham	You're gonna have to be way more specific than that
ham	Jesus armand really is trying to tell everybody he can find
ham	I'm wif him now buying tix lar...
ham	Mode men or have you left.
ham	Am slow in using biola's fne
ham	What are youdoing later? Sar xxx
ham	Hey i've booked the 2 lessons on sun liao...
ham	Thank you. do you generally date the brothas?
ham	By the way, make sure u get train to worc foregate street not shrub hill. Have fun night x
ham	I thought i'd get him a watch, just cos thats the kind of thing u get4an18th. And he loves so much!
spam	You have won a guaranteed 32000 award or maybe even £1000 cash to claim ur award call free on 0800 ..... (18+). Its a legitimat efreefone number wat do u think???
ham	Good morning. At the repair shop--the ONLY reason i'm up at this hour.
ham	And that's fine, I got enough bud to last most of the night at least
ham	I am back. Good journey! Let me know if you need any of the receipts. Shall i tell you like the pendent?
ham	So that takes away some money worries
ham	aight we can pick some up, you open before tonight?
spam	Latest News! Police station toilet stolen, cops have nothing to go on!
ham	Sac needs to carry on:)
ham	Just sing HU. I think its also important to find someone female that know the place well preferably a citizen that is also smart to help you navigate through. Even things like choosing a phone plan require guidance. When in doubt ask especially girls.
ham	What???? Hello wats talks email address?
ham	Except theres a chick with huge boobs.
ham	Im just wondering what your doing right now?
ham	Wishing you a beautiful day. Each moment revealing even more things to keep you smiling. Do enjoy it.
spam	"For the most sparkling shopping breaks from 45 per person; call 0121 2025050 or visit www.shortbreaks.org.uk"
ham	Arun can u transfr me d amt
ham	Sorry, I'll call later
ham	"If you hear a loud scream in about &lt;#&gt; minutes its cause my Gyno will be shoving things up me that don't belong :/"
spam	December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update Co FREE on 08002986906
ham	Ok i thk i got it. Then u wan me 2 come now or wat?
spam	Txt: CALL to No: 86888 & claim your reward of 3 hours talk time to use from your phone now! Subscribe6GBP/mnth inc 3hrs 16 stop?txtStop www.gamb.tv
ham	U GOIN OUT 2NITE?
ham	I will treasure every moment we spend together...
ham	Shall I bring us a bottle of wine to keep us amused? Only joking! I‘ll bring one anyway
spam	http//tms. widelive.com/index. wml?id=820554ad0a1705572711&first=true¡C C Ringtone¡
spam	Get your garden ready for summer with a FREE selection of summer bulbs and seeds worth £33:50 only with The Scotsman this Saturday. To stop go2 notxt.co.uk
spam	URGENT! Last weekend's draw shows that you have won £1000 cash or a Spanish holiday! CALL NOW 09050000332 to claim. T&C: RSTM, SW7 3SS. 150ppm
ham	Ok lor.
ham	I thought slide is enough.
ham	Yup
ham	"Well obviously not because all the people in my cool college life went home ;_;"
ham	Ok lor ü reaching then message me.
ham	Where's mummy's boy ? Is he being good or bad ? Is he being positive or negative ? Why is mummy being made to wait? Hmmmm?
ham	Dhoni have luck to win some big title.so we will win:)
ham	Yes princess! I want to please you every night. Your wish is my command...
ham	What Today-sunday..sunday is holiday..so no work..
ham	"No probably  &lt;#&gt; %."
ham	Really do hope the work doesnt get stressful. Have a gr8 day.
ham	Have you seen who's back at Holby?!
ham	Shall call now dear having food
spam	URGENT We are trying to contact you Last weekends draw shows u have won a £1000 prize GUARANTEED Call 09064017295 Claim code K52 Valid 12hrs 150p pm
ham	So li hai... Me bored now da lecturer repeating last weeks stuff waste time... 
ham	, ,  and  picking them up from various points | going 2 yeovil | and they will do the motor project 4 3 hours | and then u take them home. || 12 2 5.30 max. || Very easy
ham	"Also fuck you and your family for going to rhode island or wherever the fuck and leaving me all alone the week I have a new bong &gt;:("
ham	Ofcourse I also upload some songs
spam	2p per min to call Germany 08448350055 from your BT line. Just 2p per min. Check PlanetTalkInstant.com for info & T's & C's. Text stop to opt out
ham	K. I will sent it again
ham	Oh thanks a lot..i already bought 2 eggs ..
ham	K. I will sent it again
ham	U studying in sch or going home? Anyway i'll b going 2 sch later.
spam	Marvel Mobile Play the official Ultimate Spider-man game (£4.50) on ur mobile right now. Text SPIDER to 83338 for the game & we ll send u a FREE 8Ball wallpaper
ham	I think if he rule tamilnadu..then its very tough for our people.
ham	Cool, we shall go and see, have to go to tip anyway. Are you at home, got something to drop in later? So lets go to town tonight! Maybe mum can take us in.
ham	Good afternoon, my love ... How goes your day ? How did you sleep ? I hope your well, my boytoy ... I think of you ...
ham	Yes... I trust u to buy new stuff ASAP so I can try it out
spam	SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= 3qxj9 unsubscribe with STOP, no extra charge. help 08702840625.COMUK. 220-CM2 9AE
ham	"Why did I wake up on my own &gt;:("
ham	Now get step 2 outta the way. Congrats again.
ham	"Love has one law; Make happy the person you love. In the same way friendship has one law; Never make ur friend feel alone until you are alive.... Gud night"
spam	PRIVATE! Your 2003 Account Statement for 07808247860 shows 800 un-redeemed S. I. M. points. Call 08719899229 Identifier Code: 40411 Expires 06/11/04
ham	Apo all other are mokka players only
ham	Perhaps * is much easy give your account identification, so i will tomorrow at UNI
ham	"Wait . I will msg after  &lt;#&gt;  min."
ham	What i told before i tell. Stupid hear after i wont tell anything to you. You dad called to my brother and spoken. Not with me.
ham	God's love has no limit. God's grace has no measure. God's power has no boundaries. May u have God's endless blessings always in ur life...!! Gud ni8
ham	I want to be inside you every night...
ham	Machan you go to gym tomorrow,  i wil come late goodnight.
ham	Lol they were mad at first but then they woke up and gave in.
ham	I went to project centre
ham	It‘s reassuring, in this crazy world.
ham	Just making dinner, you ?
ham	"Yes. Please leave at  &lt;#&gt; . So that at  &lt;#&gt;  we can leave"
ham	Oh... Okie lor...We go on sat... 
ham	You are a great role model. You are giving so much and i really wish each day for a miracle but God as a reason for everything and i must say i wish i knew why but i dont. I've looked up to you since i was young and i still do. Have a great day.
ham	Ya, i'm referin to mei's ex wat... No ah, waitin 4 u to treat, somebody shld b rich liao...So gd, den u dun have to work frm tmr onwards...
ham	Miles and smiles r made frm same letters but do u know d difference..? smile on ur face keeps me happy even though I am miles away from u.. :-)keep smiling.. Good nyt
ham	By the way, i've put a skip right outside the front of the house so you can see which house it is. Just pull up before it.
ham	Can you pls send me that company name. In saibaba colany
ham	No. I dont want to hear anything
ham	You are a big chic. Common. Declare
ham	Thats cool. I want to please you...
ham	Going to join tomorrow.
spam	You are awarded a SiPix Digital Camera! call 09061221061 from landline. Delivery within 28days. T Cs Box177. M221BP. 2yr warranty. 150ppm. 16 . p p£3.99
ham	I want to tell you how bad I feel that basically the only times I text you lately are when I need drugs
spam	PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S.I.M. points. Call 08718738001 Identifier Code: 49557 Expires 26/11/04
ham	Total disappointment, when I texted you was the craziest shit got :(
ham	Its just the effect of irritation. Just ignore it
ham	What about this one then.
ham	I think that tantrum's finished so yeah I'll be by at some point
ham	Compliments to you. Was away from the system. How your side.
ham	happened here while you were adventuring
ham	Hey chief, can you give me a bell when you get this. Need to talk to you about this royal visit on the 1st june. 
ham	Ok which your another number
ham	I know you are thinkin malaria. But relax, children cant handle malaria. She would have been worse and its gastroenteritis. If she takes enough to replace her loss her temp will reduce. And if you give her malaria meds now she will just vomit. Its a self limiting illness she has which means in a few days it will completely stop
ham	Aiyah ok wat as long as got improve can already wat...
spam	Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min Gsex POBOX 2667 WC1N 3XX
ham	I can't believe how attached I am to seeing you every day. I know you will do the best you can to get to me babe. I will go to teach my class at your midnight
ham	Just sleeping..and surfing
spam	ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE MINS. INDIA CUST SERVs SED YES. L8ER GOT MEGA BILL. 3 DONT GIV A SHIT. BAILIFF DUE IN DAYS. I O £250 3 WANT £800
ham	Yeah it's jus rite...
ham	Armand says get your ass over to epsilon
ham	U still havent got urself a jacket ah?
ham	"I'm taking derek &amp; taylor to walmart, if I'm not back by the time you're done just leave the mouse on my desk and I'll text you when priscilla's ready"
ham	Hi its in durban are you still on this number
ham	Ic. There are a lotta childporn cars then.
spam	Had your contract mobile 11 Mnths? Latest Motorola, Nokia etc. all FREE! Double Mins & Text on Orange tariffs. TEXT YES for callback, no to remove from records.
ham	"No, I was trying it all weekend ;V"
ham	You know, wot people wear. T shirts, jumpers, hat, belt, is all we know. We r at Cribbs
ham	Cool, what time you think you can get here?
ham	Wen did you get so spiritual and deep. That's great
ham	Have a safe trip to Nigeria. Wish you happiness and very soon company to share moments with
ham	Hahaha..use your brain dear
ham	Well keep in mind I've only got enough gas for one more round trip barring a sudden influx of cash
ham	Yeh. Indians was nice. Tho it did kane me off a bit he he. We shud go out 4 a drink sometime soon. Mite hav 2 go 2 da works 4 a laugh soon. Love Pete x x
ham	Yes i have. So that's why u texted. Pshew...missing you so much
ham	"No. I meant the calculation is the same. That  &lt;#&gt; units at  &lt;#&gt; . This school is really expensive. Have you started practicing your accent. Because its important. And have you decided if you are doing 4years of dental school or if you'll just do the nmde exam."
ham	Sorry, I'll call later
ham	"if you aren't here in the next  &lt;#&gt;  hours imma flip my shit"
ham	Anything lor. Juz both of us lor.
ham	Get me out of this dump heap. My mom decided to come to lowes. BORING.
ham	Ok lor... Sony ericsson salesman... I ask shuhui then she say quite gd 2 use so i considering...
ham	Ard 6 like dat lor.
ham	Why don't you wait 'til at least wednesday to see if you get your .
ham	Huh y lei...
spam	REMINDER FROM O2: To get 2.50 pounds free call credit and details of great offers pls reply 2 this text with your valid name, house no and postcode
spam	This is the 2nd time we have tried 2 contact u. U have won the £750 Pound prize. 2 claim is easy, call 087187272008 NOW1! Only 10p per minute. BT-national-rate.
ham	Will ü b going to esplanade fr home?
ham	Pity, * was in mood for that. So...any other suggestions?
ham	The guy did some bitching but I acted like i'd be interested in buying something else next week and he gave it to us for free
ham	Rofl. Its true to its name
